# java-bot-simple-implementation

./: README.md
javabot/: javabot.ipr  javabot.iws  pom.xml
javabot/src/main/java/bot/: Bot.java  Chat.java  ClientAnswer.java  Command.java  CreditBotApi.java  Question.java  Step.java  TelegramBotImpl.java  User.java
javabot/src/main/java/common/: Common.java  ConnectionPool.java
javabot/src/main/resources/: create_schema.sql
